server.port=8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/carshowroom?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true